[함수 과제 문제]

*모두 아래와 같은 방식으로 함수를 구현한다
-------------------------------------------------------
def A(인자):     # 계산 함수
    계산 처리 구현
    return 반환값

def B( ):         # 메인함수
     수 = input()
     계산함수 A( ) 호출
     print(반환값) 

B( )  #  메인함수 호출
-------------------------------------------------------	

1. 키와 몸무게를 입력받아 비만도를 구하고 결과를 출력하시요

표준체중(kg)=(신장(cm)-100)×0.85
비만도(%)=현재체중/표준체중(%)×100

비만 등급을 4단계로 구한다
비만도가90%이하 -->저체중
90초과~110%     --> 정상
110초과~120%   --> 과체중
120%초과         -->  비만 

(힌트)
- calc_fat_ratio() 함수는 키와 몸무게를 인자로 받아 얻어진 비만도와 비만등급을 반환해준다
- get_health_info() 함수는 사용자로 부터 키와 몸무게 값을 입력받고 calc_fat_ratio() 함수를 호출하여
   반환된 결과를 format()을 사용 print()로 출력해준다

                                    
2. 1개의 점수를 입력받아 다음 5개의 등급을 출력해주는 코드를 구현하시요
  사전(Dict)를 이용하여 구하시요

90~100 --> 'A'
80~89 --> 'B'
70~79 --> 'C'
60~69 --> 'D'
나머지는 --> 'F'

(힌트)
- get_grade() 함수는 점수를 인자로 받아 얻어진 등급을 반환해준다
- input_score_to_grade() 함수는 무한 루프를 돌면서 사용자로 부터 점수를 입력받아 get_grade() 함수를 호출하여
  반환된 결과를 print()로 출력하고 만일 0보다 작은 값(-1)을 입력하면 프로그램이 종료된다


3. m(미터) 를 입력받아 마일로 변환하시요
   (1 mile =  1.609 meter)

(힌트)
- get_mile() 함수는 미터값을 인자로 받아 변환된 마일 값을 반환해준다
- input_meter_to_mile() 함수는 무한 루프를 돌면서 사용자로 부터 미터를 입력받아 get_mile() 함수를 호출하여
  반환된 결과를 print()로 출력하고 만일 0보다 작은 값(-1)을 입력하면 프로그램이 종료된다


4. 화씨 를 입력받아 섭씨로 변환하시요
   (celsius = ( fahrenheit - 32 ) / 1.8)

(힌트)
- get_celsius() 함수는 화씨 값을 인자로 받아 변환된 섭씨 값을 반환해준다
- input_fahrenheit_to_celsius() 함수는 사용자로 부터 미터를 입력받아 get_celsius() 함수를 호출하여
  반환된 결과를 format()을 사용 print()로 출력한다. 반복 루프로 구현하지 않고 1회만 수행한다
 
   
5. 하나의 정수를 입력받아 약수와 약수의 갯수를 구하는 함수를 구현하세요.
   (어떤 정수 n을 자연수 k로 나누어 나머지가 0 일경우 k는 정수 n의 약수이다)

(힌트)
- get_divisor() 함수는 수를 인자로 받아 얻어진 약수를 리스트로 반환해준다
- input_number_for_divisor() 함수는 무한 루프를 돌면서 사용자로 부터 정수를 입력받아 get_divisor() 함수를 호출하여
  반환된 결과와 약수의 갯수(리스트의 크기)를 print()로 출력하고 만일 0을 입력하면 프로그램이 종료된다   

